{
  "name": "eco-rewards-hub",
  "version": "1.0.0",
  "description": "Eco Rewards Hub",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecorewards/eco-rewards-hub.git"
  },
  "scripts": {
    "test": "npm run lint && mocha --require ts-node/register **/*.spec.ts",
    "prepublishOnly": "npm run generate-barrels && rm -rf ./dist/ && tsc -p ./ --outDir dist/",
    "lint-raw": "tslint --project tsconfig.json",
    "lint": "npm run lint-raw -- -t stylish",
    "coverage": "nyc --reporter=text npm test",
    "report-coverage": "npm run coverage && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "start": "NODE_OPTIONS=$NODE_DEBUG_OPTION ts-node src/start.ts",
    "generate-barrels": "barrelsby --delete -d src/ -e .spec.ts -e start.ts",
    "migrate": "db-migrate --config config/database.json up",
    "create-migration": "db-migrate --sql-file --config config/database.json create"
  },
  "keywords": [
    "Public",
    "Transport"
  ],
  "author": "Linus Norton <linusnorton@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/mysql": "^2.15.7",
    "@types/node": "^12.11.7",
    "barrelsby": "^2.2.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "db-migrate": "^0.11.6",
    "db-migrate-mysql": "^1.1.10",
    "mysql2": "^1.7.0"
  },
  "nyc": {
    "extends": "@istanbul/nyc-config-typescript",
    "all": true,
    "check-coverage": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/*.ts"
    ]
  }
}
